{
  "name": "use-class-state",
  "version": "1.0.2",
  "description": "A React library that makes managing complex component states easier.",
  "author": "@grayaustinc",
  "license": "Unlicense",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "sideEffects": false,
  "files": [
    "lib/",
    "esm/"
  ],
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grayaustinc/use-class-state"
  },
  "bugs": {
    "url": "https://github.com/grayaustinc/use-class-state/issues"
  },
  "homepage": "https://github.com/grayaustinc/use-class-state",
  "keywords": [
    "front-end",
    "web",
    "react",
    "hooks",
    "react-hooks",
    "typescript",
    "state"
  ],
  "peerDependencies": {
    "react": "^16.8.0  || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^16.8.0  || ^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.14",
    "rollup": "^4.1.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.2.2"
  },
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017"
}
